{
    "version": 3,
    "serial": 1,
    "lineage": "100dce90-d4cd-c725-5d52-33be79e86527",
    "backend": {
        "type": "local",
        "config": {
            "path": "/Users/ashishyd/Desktop/Jobs/platform-challenge/packages/iac/terraform.yassir-platform-challenge.tfstate",
            "workspace_dir": null
        },
        "hash": 3124074179
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
