{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 3,
  "lineage": "05da3255-b8d5-ac83-3216-d9d2ce3d118c",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "hashicups_coffees",
      "name": "order-1-coffee-0",
      "provider": "provider[\"registry.terraform.io/ashishyd/hashicups\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "coffees": [
              {
                "description": "",
                "id": 1,
                "image": "/packer.png",
                "ingredients": [
                  {
                    "ingredient_id": 1
                  },
                  {
                    "ingredient_id": 2
                  },
                  {
                    "ingredient_id": 4
                  }
                ],
                "name": "Packer Spiced Latte",
                "price": 350,
                "teaser": "Packed with goodness to spice up your images"
              },
              {
                "description": "",
                "id": 2,
                "image": "/vault.png",
                "ingredients": [
                  {
                    "ingredient_id": 1
                  },
                  {
                    "ingredient_id": 2
                  }
                ],
                "name": "Vaulatte",
                "price": 200,
                "teaser": "Nothing gives you a safe and secure feeling like a Vaulatte"
              },
              {
                "description": "",
                "id": 3,
                "image": "/nomad.png",
                "ingredients": [
                  {
                    "ingredient_id": 1
                  },
                  {
                    "ingredient_id": 3
                  }
                ],
                "name": "Nomadicano",
                "price": 150,
                "teaser": "Drink one today and you will want to schedule another"
              },
              {
                "description": "",
                "id": 4,
                "image": "terraform.png",
                "ingredients": [
                  {
                    "ingredient_id": 1
                  }
                ],
                "name": "Terraspresso",
                "price": 150,
                "teaser": "Nothing kickstarts your day like a provision of Terraspresso"
              },
              {
                "description": "",
                "id": 5,
                "image": "vagrant.png",
                "ingredients": [
                  {
                    "ingredient_id": 1
                  }
                ],
                "name": "Vagrante espresso",
                "price": 200,
                "teaser": "Stdin is not a tty"
              },
              {
                "description": "",
                "id": 6,
                "image": "consul.png",
                "ingredients": [
                  {
                    "ingredient_id": 1
                  },
                  {
                    "ingredient_id": 5
                  }
                ],
                "name": "Connectaccino",
                "price": 250,
                "teaser": "Discover the wonders of our meshy service"
              }
            ],
            "id": "1679061905"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "hashicups_coffees",
      "name": "order-1-coffee-1",
      "provider": "provider[\"registry.terraform.io/ashishyd/hashicups\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "coffees": [
              {
                "description": "",
                "id": 1,
                "image": "/packer.png",
                "ingredients": [
                  {
                    "ingredient_id": 1
                  },
                  {
                    "ingredient_id": 2
                  },
                  {
                    "ingredient_id": 4
                  }
                ],
                "name": "Packer Spiced Latte",
                "price": 350,
                "teaser": "Packed with goodness to spice up your images"
              },
              {
                "description": "",
                "id": 2,
                "image": "/vault.png",
                "ingredients": [
                  {
                    "ingredient_id": 1
                  },
                  {
                    "ingredient_id": 2
                  }
                ],
                "name": "Vaulatte",
                "price": 200,
                "teaser": "Nothing gives you a safe and secure feeling like a Vaulatte"
              },
              {
                "description": "",
                "id": 3,
                "image": "/nomad.png",
                "ingredients": [
                  {
                    "ingredient_id": 1
                  },
                  {
                    "ingredient_id": 3
                  }
                ],
                "name": "Nomadicano",
                "price": 150,
                "teaser": "Drink one today and you will want to schedule another"
              },
              {
                "description": "",
                "id": 4,
                "image": "terraform.png",
                "ingredients": [
                  {
                    "ingredient_id": 1
                  }
                ],
                "name": "Terraspresso",
                "price": 150,
                "teaser": "Nothing kickstarts your day like a provision of Terraspresso"
              },
              {
                "description": "",
                "id": 5,
                "image": "vagrant.png",
                "ingredients": [
                  {
                    "ingredient_id": 1
                  }
                ],
                "name": "Vagrante espresso",
                "price": 200,
                "teaser": "Stdin is not a tty"
              },
              {
                "description": "",
                "id": 6,
                "image": "consul.png",
                "ingredients": [
                  {
                    "ingredient_id": 1
                  },
                  {
                    "ingredient_id": 5
                  }
                ],
                "name": "Connectaccino",
                "price": 250,
                "teaser": "Discover the wonders of our meshy service"
              }
            ],
            "id": "1679061905"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "hashicups_coffees",
      "name": "order-2-coffee-0",
      "provider": "provider[\"registry.terraform.io/ashishyd/hashicups\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "coffees": [
              {
                "description": "",
                "id": 1,
                "image": "/packer.png",
                "ingredients": [
                  {
                    "ingredient_id": 1
                  },
                  {
                    "ingredient_id": 2
                  },
                  {
                    "ingredient_id": 4
                  }
                ],
                "name": "Packer Spiced Latte",
                "price": 350,
                "teaser": "Packed with goodness to spice up your images"
              },
              {
                "description": "",
                "id": 2,
                "image": "/vault.png",
                "ingredients": [
                  {
                    "ingredient_id": 1
                  },
                  {
                    "ingredient_id": 2
                  }
                ],
                "name": "Vaulatte",
                "price": 200,
                "teaser": "Nothing gives you a safe and secure feeling like a Vaulatte"
              },
              {
                "description": "",
                "id": 3,
                "image": "/nomad.png",
                "ingredients": [
                  {
                    "ingredient_id": 1
                  },
                  {
                    "ingredient_id": 3
                  }
                ],
                "name": "Nomadicano",
                "price": 150,
                "teaser": "Drink one today and you will want to schedule another"
              },
              {
                "description": "",
                "id": 4,
                "image": "terraform.png",
                "ingredients": [
                  {
                    "ingredient_id": 1
                  }
                ],
                "name": "Terraspresso",
                "price": 150,
                "teaser": "Nothing kickstarts your day like a provision of Terraspresso"
              },
              {
                "description": "",
                "id": 5,
                "image": "vagrant.png",
                "ingredients": [
                  {
                    "ingredient_id": 1
                  }
                ],
                "name": "Vagrante espresso",
                "price": 200,
                "teaser": "Stdin is not a tty"
              },
              {
                "description": "",
                "id": 6,
                "image": "consul.png",
                "ingredients": [
                  {
                    "ingredient_id": 1
                  },
                  {
                    "ingredient_id": 5
                  }
                ],
                "name": "Connectaccino",
                "price": 250,
                "teaser": "Discover the wonders of our meshy service"
              }
            ],
            "id": "1679061905"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "hashicups_coffees",
      "name": "order-2-coffee-1",
      "provider": "provider[\"registry.terraform.io/ashishyd/hashicups\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "coffees": [
              {
                "description": "",
                "id": 1,
                "image": "/packer.png",
                "ingredients": [
                  {
                    "ingredient_id": 1
                  },
                  {
                    "ingredient_id": 2
                  },
                  {
                    "ingredient_id": 4
                  }
                ],
                "name": "Packer Spiced Latte",
                "price": 350,
                "teaser": "Packed with goodness to spice up your images"
              },
              {
                "description": "",
                "id": 2,
                "image": "/vault.png",
                "ingredients": [
                  {
                    "ingredient_id": 1
                  },
                  {
                    "ingredient_id": 2
                  }
                ],
                "name": "Vaulatte",
                "price": 200,
                "teaser": "Nothing gives you a safe and secure feeling like a Vaulatte"
              },
              {
                "description": "",
                "id": 3,
                "image": "/nomad.png",
                "ingredients": [
                  {
                    "ingredient_id": 1
                  },
                  {
                    "ingredient_id": 3
                  }
                ],
                "name": "Nomadicano",
                "price": 150,
                "teaser": "Drink one today and you will want to schedule another"
              },
              {
                "description": "",
                "id": 4,
                "image": "terraform.png",
                "ingredients": [
                  {
                    "ingredient_id": 1
                  }
                ],
                "name": "Terraspresso",
                "price": 150,
                "teaser": "Nothing kickstarts your day like a provision of Terraspresso"
              },
              {
                "description": "",
                "id": 5,
                "image": "vagrant.png",
                "ingredients": [
                  {
                    "ingredient_id": 1
                  }
                ],
                "name": "Vagrante espresso",
                "price": 200,
                "teaser": "Stdin is not a tty"
              },
              {
                "description": "",
                "id": 6,
                "image": "consul.png",
                "ingredients": [
                  {
                    "ingredient_id": 1
                  },
                  {
                    "ingredient_id": 5
                  }
                ],
                "name": "Connectaccino",
                "price": 250,
                "teaser": "Discover the wonders of our meshy service"
              }
            ],
            "id": "1679061905"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "hashicups_ingredients",
      "name": "order-1-ingredient-0",
      "provider": "provider[\"registry.terraform.io/ashishyd/hashicups\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "coffee_id": 1,
            "id": "1",
            "ingredients": [
              {
                "id": 1,
                "name": "ingredient - Espresso",
                "quantity": 40,
                "unit": "ml"
              },
              {
                "id": 2,
                "name": "ingredient - Semi Skimmed Milk",
                "quantity": 300,
                "unit": "ml"
              },
              {
                "id": 4,
                "name": "ingredient - Pumpkin Spice",
                "quantity": 5,
                "unit": "g"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "hashicups_ingredients",
      "name": "order-1-ingredient-1",
      "provider": "provider[\"registry.terraform.io/ashishyd/hashicups\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "coffee_id": 2,
            "id": "2",
            "ingredients": [
              {
                "id": 1,
                "name": "ingredient - Espresso",
                "quantity": 40,
                "unit": "ml"
              },
              {
                "id": 2,
                "name": "ingredient - Semi Skimmed Milk",
                "quantity": 300,
                "unit": "ml"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "hashicups_ingredients",
      "name": "order-2-ingredient-0",
      "provider": "provider[\"registry.terraform.io/ashishyd/hashicups\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "coffee_id": 3,
            "id": "3",
            "ingredients": [
              {
                "id": 1,
                "name": "ingredient - Espresso",
                "quantity": 20,
                "unit": "ml"
              },
              {
                "id": 3,
                "name": "ingredient - Hot Water",
                "quantity": 100,
                "unit": "ml"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "hashicups_ingredients",
      "name": "order-2-ingredient-1",
      "provider": "provider[\"registry.terraform.io/ashishyd/hashicups\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "coffee_id": 4,
            "id": "4",
            "ingredients": [
              {
                "id": 1,
                "name": "ingredient - Espresso",
                "quantity": 20,
                "unit": "ml"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "hashicups_order",
      "name": "order-data-1",
      "provider": "provider[\"registry.terraform.io/ashishyd/hashicups\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": 1,
            "items": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "hashicups_order",
      "name": "order-data-2",
      "provider": "provider[\"registry.terraform.io/ashishyd/hashicups\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": 2,
            "items": [
              {
                "coffee_description": "",
                "coffee_id": 1,
                "coffee_image": "/packer.png",
                "coffee_name": "Packer Spiced Latte",
                "coffee_price": 350,
                "coffee_teaser": "Packed with goodness to spice up your images",
                "quantity": 2
              },
              {
                "coffee_description": "",
                "coffee_id": 2,
                "coffee_image": "/vault.png",
                "coffee_name": "Vaulatte",
                "coffee_price": 200,
                "coffee_teaser": "Nothing gives you a safe and secure feeling like a Vaulatte",
                "quantity": 4
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hashicups_order",
      "name": "order-1",
      "provider": "provider[\"registry.terraform.io/ashishyd/hashicups\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6",
            "items": [
              {
                "coffee": [
                  {
                    "description": "",
                    "id": 1,
                    "image": "/packer.png",
                    "name": "Packer Spiced Latte",
                    "price": 350,
                    "teaser": "Packed with goodness to spice up your images"
                  }
                ],
                "quantity": 2
              },
              {
                "coffee": [
                  {
                    "description": "",
                    "id": 2,
                    "image": "/vault.png",
                    "name": "Vaulatte",
                    "price": 200,
                    "teaser": "Nothing gives you a safe and secure feeling like a Vaulatte"
                  }
                ],
                "quantity": 4
              }
            ],
            "last_updated": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hashicups_order",
      "name": "order-2",
      "provider": "provider[\"registry.terraform.io/ashishyd/hashicups\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7",
            "items": [
              {
                "coffee": [
                  {
                    "description": "",
                    "id": 3,
                    "image": "/nomad.png",
                    "name": "Nomadicano",
                    "price": 150,
                    "teaser": "Drink one today and you will want to schedule another"
                  }
                ],
                "quantity": 3
              },
              {
                "coffee": [
                  {
                    "description": "",
                    "id": 4,
                    "image": "terraform.png",
                    "name": "Terraspresso",
                    "price": 150,
                    "teaser": "Nothing kickstarts your day like a provision of Terraspresso"
                  }
                ],
                "quantity": 6
              }
            ],
            "last_updated": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
